###########################################
# Syntax Coloring Map Filename
###########################################

###########################################
# Datatypes	(KEYWORD1)
###########################################

fyle	KEYWORD1	濃い赤色

###########################################
# Methods and Functions	(KEYWORD2)
###########################################

Function	KEYWORD2	赤色

#######################################
# Constants (LITERAL1)
#######################################

Constant	LITERAL1	青色
